{
  "name": "@mr-fougere/react-trustpilot",
  "private": false,
  "version": "0.1.0-1",
  "author": "mr-fougere",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-fougere/react-trustpilot.git"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "keywords": [
    "react",
    "trustpilot",
    "widget",
    "react-trustpilot",
    "reviews",
    "testimonials",
    "products",
    "trustbox"
  ],
  "scripts": {
    "prepare": "pnpm run build",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.17.0",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-onboarding": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/react": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@types/node": "^22.10.6",
    "@types/react": "^18.3.18",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "jiti": "^2.4.2",
    "rollup": "^4.31.0",
    "storybook": "^8.5.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.10",
    "vite-plugin-dts": "^4.5.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
